@import "~antd/dist/antd.dark.less";
@import "~@fontsource/plus-jakarta-sans/latin.css";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.app-title {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;

  h2 {
    font-size: 20px;
    margin: 0px;
  }
}

.ant-layout-header {
  align-items: center;
  height: 42px;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 64px;
  display: flex;
}

.App-Bar {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;

  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.ant-layout-content {
  display: flex;
  overflow: auto;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-fill {
  height: 100%;
}

.card-row {
  box-sizing: border-box;
  margin: 5px 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;

  .card-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .small {
    font-size: 11px;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}

.automated-strategies-container {
  width: 80vw;
}
.automated-strategies-table table {
  color: #ffffff;
  padding: 0px;
  background: #141414;
  border-spacing: 0 10px;
}
.automated-strategies-table .ant-table-thead > tr > th {
  background: none;
  padding-bottom: 8px;
  border-bottom: 0;
}
.automated-strategies-table table > thead > tr:first-child th:last-child {
  text-align: end;
  padding-left: 0;
  padding-right: 0;
}
.automated-strategies-table table > thead > tr:first-child th:first-child {
  text-align: initial;
  padding-left: 0;
  padding-right: 0;
}
.automated-strategies-table .ant-table-tbody > tr > td {
  border-bottom: none;
}
.automated-strategies-table > table > tr:last-child {
  border-spacing: 0;
}
.automated-strategies-table .ant-table-thead .ant-table-cell {
  color: #b2b2b2;
  border: none;
  padding-top: 0;
}
.automated-strategies-table .pool-row {
  border: none;
  background: #202020;
}
.pool-row td:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.pool-row td:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.automated-stragtegies-wrapper {
  padding: 14px;
}
.automated-strategies-table .ant-table-cell {
  border: none;
  background: #202020;
  vertical-align: top;
}

.automated-strategies-header {
  display: flex;
  justify-content: space-between;
}

.automated-strategies-header h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 0;
  margin-bottom: 0;
}
.total-balance {
  line-height: unset;
}
.automated-strategies-header img {
  margin-right: 12px;
}
.automated-strategies-container .ant-collapse-content-box {
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.automated-strategies-container .ant-collapse-header {
  padding-left: 0;
  padding-right: 0;
}

.automated-strategies-container .ant-collapse > .ant-collapse-item {
  border: none;
}

.automated-strategies-container .ant-collapse {
  border: none;
  background: #000000;
}
.automated-strategies-container
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header {
  padding-left: 0;
  padding-right: 0;
}
.automated-strategies-container .ant-collapse-content {
  border: none;
}

.automated-strategies-table .ant-table-cell:last-child {
  text-align: end;
}

.more {
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 400;
  color: #b2b2b2;
}
.ant-table-cell:last-child .more {
  justify-content: flex-end;
}

svg.more-info {
  padding: 5px;
  margin-right: 0px;
  box-sizing: content-box;
  margin-right: -5px;
}

.pool-value {
  font-weight: 800;
  letter-spacing: 0em;
  text-align: right;
}

.address-copy {
  font-size: 10px;
  color: #b2b2b2;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  svg {
    margin-left: 3px;
  }
}
